<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản lý slider show</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
    #main {
        display: flex;
    }

    #main .left {
        background-color: #17479D;
        height: 100vh;
        width: 17%;
    }

    #main .left .list-admin {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #main .left .list-admin a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
    }

    #main .left .list-admin a i {
        margin-right: 20px;
    }

    #main .left .list-admin a:hover {
        background-color: #203247;
        border-left: #3B7DDD 2px solid;
    }

    #main .left .list-admin .logo img {
        width: 100%;
        height: auto;
        margin: 10px 0 20px 0;
    }

    #main .left .list-admin a.logo {
        padding: 0;
    }

    #main .left .list-admin a.logo:hover {
        background-color: #203247;
        border-left: none;
    }

    .list-admin a.active {
        background-color: #203247;
        border-left: 4px solid #FFD700;
        /* hoặc màu khác */
        font-weight: bold;
    }

    #main .right .container {
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #main .right {
        flex: 1;
        background-color: #F9F9F9;
    }

    #main .right .container .dashboard {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 10px;
        background-color: white;
        border-radius: 5px;
    }

    #main .right .container .dashboard h1 {
        width: 100%;
    }

    #main .right .container .dashboard .total-box {
        background-color: #17479D;
        color: white;
        border-radius: 5px;
    }

    #main .right .container .dashboard .total-box hr {
        border: 1px solid #ffffff33;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #main .right .container .dashboard .total-box h2,
    h3 {
        padding: 10px 20px;
        text-align: center;
    }

    /* sửa margin */
    .order-container {
        width: 95%;
        margin: 10px auto 5px;
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /*  */

    .search {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .search-input-icon {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
    }

    .search-input-icon input {
        padding: 10px 15px;
        border: none;
        outline: none;
        width: 250px;
        font-size: 14px;
    }

    .icon {
        background: #f1f1f1;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .icon i {
        font-size: 16px;
        color: #333;
    }

    .btn-Sua {
        background-color: #FFC107;
        color: black;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: 0.2s;
    }

    .btn-Sua:hover {
        background-color: #e0a800;
    }

    .btn-Xoa {
        background-color: #DC3545;
        color: white;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: 0.2s;
    }

    .btn-Xoa:hover {
        background-color: #b02a37;
    }

    .btn-Sua i,
    .btn-Xoa i {
        font-size: 14px;
    }

    .btn-them-banner {
        background-color: #2659F5;
        border: none;
        color: white;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 0;
    }

    /*  */


    h1 {
        margin: 0;
        margin-bottom: 10px;
        color: #222;
    }

    .sub-title {
        color: #555;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .order-table th {
        background: #2659F5;
        color: white;
        padding: 12px;
        font-size: 14px;
    }

    .order-table td {
        padding: 12px;
        background: #fafafa;
    }

    .order-table tr:nth-child(even) td {
        background: #f0f0f0;
    }

    .order-table td,
    .order-table th {
        border-bottom: 1px solid #ddd;
        text-align: left;
    }

    /* thêm cho ảnh tin tức */
    .order-table img {
        width: 100px;
        height: auto;
        border-radius: 5px;
    }

    /* Trạng thái đơn hàng */
    .status {
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: bold;
    }

    .status.pending {
        background: #FFF3CD;
        color: #555;
    }

    .status.success {
        background: #D1FAE5;
        color: #0f5132;
    }

    .status.cancel {
        background: #ffd6d6;
        color: #b91c1c;
    }

    /* ================== MODAL THÊM KHÁCH HÀNG ================== */
    .modal {
        position: fixed;
        inset: 0;
        /* top:0; right:0; bottom:0; left:0 */
        background: rgba(0, 0, 0, 0.4);
        display: none;
        /* Ẩn mặc định */
        align-items: center;
        /* Căn giữa theo chiều dọc */
        justify-content: center;
        /* Căn giữa theo chiều ngang */
        z-index: 999;
    }

    .modal-content {
        background: #fff;
        width: 400px;
        max-width: 95%;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        animation: fadeInScale 0.2s ease-out;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        background-color: #2659F5;
        color: #fff;
    }

    .modal-header h2 {
        margin: 0;
        font-size: 18px;
        text-align: center;
    }

    #customerModal .modal-header h2 {
        width: 100%;
        text-align: center;
    }

    #editCustomerModal .modal-header h2 {
        width: 100%;
        text-align: center;
    }

    .close-modal {
        cursor: pointer;
        font-size: 20px;
        padding: 0 5px;
    }

    .close-edit-modal {
        cursor: pointer;
        font-size: 20px;
        padding: 0 5px;
    }

    .modal-body {
        padding: 15px 16px 5px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .form-group label {
        font-size: 14px;
        margin-bottom: 4px;
        color: #333;
    }

    .form-group input,
    .form-group select {
        padding: 8px 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
        font-size: 14px;
        outline: none;
    }

    .form-group input:focus,
    .form-group select:focus {
        border-color: #2659F5;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        padding: 10px 16px 14px;
        background: #f7f7f7;
    }

    .btn-cancel,
    .btn-save {
        border: none;
        border-radius: 5px;
        padding: 8px 14px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn-cancel {
        background: #e0e0e0;
        color: #333;
    }

    .btn-save {
        background: #2659F5;
        color: #fff;
    }

    .btn-edit-cancel,
    .btn-edit-save {
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn-edit-cancel {
        background: #e0e0e0;
        color: #333;
    }

    .btn-edit-save {
        background: #2659F5;
        color: #fff;
    }

    /* =========Xem trang trc sau======== */

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px 0;
        gap: 5px;
    }

    .page-link {
        padding: 6px 12px;
        border: 1px solid #d0d7de;
        border-radius: 4px;
        color: #0d6efd;
        background-color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.2s;
    }

    .page-link:hover {
        background-color: #e9ecef;
    }

    .page-link.active {
        background-color: #2659F5;
        color: white;
        font-weight: bold;
        border-color: #2659F5;
    }

    /* Hiệu ứng nhỏ khi mở modal */
    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.9);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>

    <body>
        <div id="main">
            <div class="left">
                <div class="list-admin">
                    <a href="Admin.html" class="logo"><img
                            src="../assets/images/logo/logo.png" alt></a>
                    <a href="Admin.html"><i class="fa-solid fa-house"></i> Tổng
                        quan</a>
                    <a href="ThongKe.html"><i
                            class="fa-solid fa-chart-line"></i>Thống
                        kê</a>
                    <a href="DanhMuc.html"><i class="fa-solid fa-list"></i>Quản
                        lý danh
                        mục</a>
                    <a href="SanPham.html"><i
                            class="fa-solid fa-palette"></i>Quản
                        lý sản phẩm</a>
                    <a href="Nguoidung.html"><i
                            class="fa-solid fa-person"></i>Quản
                        lý người dùng</a>
                    <a href="DonHang.html"><i
                            class="fa-solid fa-box-open"></i>Quản
                        lý đơn hàng</a>
                    <a href="Khuyenmai.html"><i
                            class="fa-solid fa-gift"></i>Quản lý
                        khuyến mãi</a>
                    <a href="SliderShow.html" class="active"><i
                            class="fa-solid fa-sliders"></i>Quản lý Slider
                        Show</a>
                    <a href="LienHe.html"><i
                            class="fa-solid fa-address-book"></i>Quản lý liên
                        hệ</a>
                    <a href="../../DangNhap.html"><i
                            class="fa-solid fa-right-from-bracket"></i>
                        Đăng xuất</a>
                </div>
            </div>
            <div class="right">

                <div class="container">

                    <div class="order-container">
                        <h1>Danh sách banner</h1>
                        <div class="search">
                            <div class="search-input-icon">
                                <input type="text"
                                    placeholder="Tìm kiếm slider...">
                                <div class="icon"><i
                                        class="fa-solid fa-magnifying-glass"></i></div>
                            </div>
                            <button class="btn-them-banner">Thêm
                                banner</button>
                        </div>
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tiêu đề</th>
                                    <th>Ngày tạo</th>
                                    <th>Ảnh</th>
                                    <th>Tùy chọn</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Banner 1</td>
                                    <td>2024-11-26</td>
                                    <td><img
                                            src="../assets/images/logo/banner-1.webp"
                                            alt="tintuc1"></td>

                                    <td><button class="btn-Sua"><i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button> <button class="btn-Xoa"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Banner 2</td>
                                    <td>2024-11-27</td>
                                    <td><img
                                            src="../assets/images/logo/banner-2.webp"
                                            alt="tintuc2"></td>

                                    <td><button class="btn-Sua"><i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button> <button class="btn-Xoa"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Banner 3</td>
                                    <td>2024-11-28</td>
                                    <td><img
                                            src="../assets/images/logo/banner-3.webp"
                                            alt="tintuc3"></td>

                                    <td><button class="btn-Sua"><i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button> <button class="btn-Xoa"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Banner 4</td>
                                    <td>2024-11-29</td>
                                    <td><img
                                            src="../assets/images/logo/banner-1.webp"
                                            alt></td>

                                    <td><button class="btn-Sua"><i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button> <button class="btn-Xoa"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Banner 5</td>
                                    <td>2024-11-30</td>
                                    <td><img
                                            src="../assets/images/logo/banner-2.webp"
                                            alt></td>

                                    <td><button class="btn-Sua"><i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button> <button class="btn-Xoa"><i
                                                class="fa-solid fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <a href="#" class="page-link">Trước</a>
                            <a href="#" class="page-link active">1</a>
                            <a href="#" class="page-link">2</a>
                            <a href="#" class="page-link">3</a>
                            <a href="#" class="page-link">Sau</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- Dialog thêm khách hàng -->
        <div id="customerModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Thêm banner</h2>
                    <span class="close-modal">&times;</span>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="tenKH">Tên</label>
                        <input type="text" id="tenKH"
                            placeholder="Nhập tên banner">
                    </div>

                    <div class="form-group">
                        <label for="tenKH">Trạng thái</label>
                        <input type="text" id="tenKH"
                            placeholder="Nhập trạng thái">
                    </div>

                    <div class="form-group">
                        <label for="sdtKH">Thứ tự hiển thị</label>
                        <input type="text" id="sdtKH"
                            placeholder="Nhập số điện thoại">
                    </div>

                    <div class="form-group">
                        <label for="sdtKH">Ảnh banner</label>
                        <input type="file" id="sdtKH" placeholder="Thêm ảnh">
                    </div>

                </div>

                <div class="modal-footer">
                    <button class="btn-cancel">Hủy</button>
                    <button class="btn-save">Lưu</button>
                </div>
            </div>
        </div>

        <!-- ========== Dialog SỬA khách hàng ========== -->
        <div id="editCustomerModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Chỉnh sửa thông tin</h2>
                    <span class="close-edit-modal">&times;</span>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label for="editTenKH">Tiêu đề</label>
                        <input type="text" id="editTenKH" value="Banner 2">
                    </div>

                    <div class="form-group">
                        <label for="editSdtKH">Thứ tự hiển thị</label>
                        <input type="text" id="editSdtKH" value="2">
                    </div>

                    <div class="form-group">
                        <label for="TrangThai">Trạng Thái</label>
                        <select id="TrangThai">
                            <option value="display">Hiển thị</option>
                            <option value="hide">Ẩn</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="editDiaChiKH">Thêm ảnh</label>
                        <input type="file" id="editDiaChiKH"
                            value="../assets/images/logo/banner-2.webp">
                    </div>

                </div>

                <div class="modal-footer">
                    <button class="btn-edit-cancel">Hủy</button>
                    <button class="btn-edit-save">Lưu thay đổi</button>
                </div>
            </div>
        </div>

        <!-- JS mở / đóng dialog -->
        <script>
        const btnThemKH = document.querySelector('.btn-them-banner');
        const modal = document.getElementById('customerModal');
        const btnClose = document.querySelector('.close-modal');
        const btnCancel = document.querySelector('.btn-cancel');

        // Mở dialog
        btnThemKH.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        // Đóng dialog khi bấm dấu X hoặc nút Hủy
        btnClose.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        btnCancel.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Click ra ngoài khung dialog cũng đóng
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        const modalEdit = document.getElementById("editCustomerModal");
        const btnCloseEdit = document.querySelector(".close-edit-modal");
        const btnEditCancel = document.querySelector(".btn-edit-cancel");

        // Lấy danh sách nút sửa
        const btnSuaList = document.querySelectorAll(".btn-Sua");

        // Khi nhấn Sửa
        btnSuaList.forEach(btn => {
            btn.addEventListener("click", () => {
                modalEdit.style.display = "flex";

                // Lấy dữ liệu từ dòng bảng (ví dụ)
                let row = btn.closest("tr");
                let ten = row.querySelector(".col-ten").innerText;
                let sdt = row.querySelector(".col-sdt").innerText;
                let diachi = row.querySelector(".col-diachi").innerText;
                let vaitro = row.querySelector(".col-vaitro").innerText;

                // Gán vào dialog sửa
                document.getElementById("editTenKH").value = ten;
                document.getElementById("editSdtKH").value = sdt;
                document.getElementById("editDiaChiKH").value = diachi;
                document.getElementById("editVaiTroKH").value = vaitro;
            });
        });

        // Đóng dialog khi bấm X
        btnCloseEdit.addEventListener("click", () => {
            modalEdit.style.display = "none";
        });

        // Đóng khi bấm Hủy
        btnEditCancel.addEventListener("click", () => {
            modalEdit.style.display = "none";
        });

        // Click ra ngoài đóng modal
        window.addEventListener("click", (e) => {
            if (e.target === modalEdit) {
                modalEdit.style.display = "none";
            }
        });
    </script>
    </body>

</html>