<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
  #main {
    display: flex;
  }

  #main .left {
    background-color: #17479D;
    height: 100vh;
    width: 17%;
  }

  #main .left .list-admin {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #main .left .list-admin a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
  }

  #main .left .list-admin a i {
    margin-right: 20px;
  }

  #main .left .list-admin a:hover {
    background-color: #203247;
    border-left: #3B7DDD 2px solid;
  }

  #main .right .container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 100px);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Make right column grow to fill remaining space so children can space-between */
  #main .right {
    flex: 1;
    background-color: #F9F9F9;
  }

  
.order-container {
    width: 95%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    margin-bottom: 10px;
    color: #222;
}

.sub-title {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.order-table th {
    background: #2659F5;
    color: white;
    padding: 12px;
    font-size: 14px;
}

.order-table td {
    padding: 12px;
    background: #fafafa;
}

.order-table tr:nth-child(even) td {
    background: #f0f0f0;
}

.order-table td, 
.order-table th {
    border-bottom: 1px solid #ddd;
    text-align: left;
}

/* Trạng thái đơn hàng */
.status {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
}

.status.pending {
    background: #FFF3CD;
    color: #555;
}
.status.delivery {
    background: #484ddf;
    color: white;
}

.status.success {
    background: #D1FAE5;
    color: #0f5132;
}

.status.cancel {
    background: #ffd6d6;
    color: #b91c1c;
}

.btn-sm {
    background-color: #FFC107;
    color: black;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px; 
    transition: 0.2s;
}

.btn-sm:hover {
    background-color: #e0a800;
}

/* Nút xoá */
.btn-delete {
    background-color: #DC3545;
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px; 
    transition: 0.2s;
}

.btn-delete:hover {
    background-color: #b02a37;
}


.btn-sm i,
.btn-delete i {
    font-size: 14px;
}
.search-box {
    display: flex;
    align-items: center;
    width: 400px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding-left: 10px;
    overflow: hidden;
}

.search-box input {
    border: none;
    outline: none;
    padding: 8px 10px;
    width: 100%;
    font-size: 14px;
}

.search-btn {
    background: #2659F5;
    border: none;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-left: 1px solid #ddd;
}

.search-btn:hover {
    background: #0f2e6d;
}

.search-btn i {
    font-size: 14px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    gap: 5px;
}

.page-link {
    padding: 6px 12px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    color: #0d6efd;
    background-color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
}

.page-link:hover {
    background-color: #e9ecef;
}

.page-link.active {
    background-color: #2659F5;
    color: white;
    font-weight: bold;
    border-color: #2659F5;
}



 
</style>

    <body>
        <div id="main">
            <div class="left">
                <div class="list-admin">
                    <a href><i class="fa-solid fa-house"></i> Tổng quan</a>
                    <a href><i class="fa-solid fa-palette"></i>Quản lý sản
                        phẩm</a>
                    <a href><i class="fa-solid fa-person"></i>Quản lý người
                        dùng</a>
                    <a href><i class="fa-solid fa-box-open"></i>Quản lý đơn
                        hàng</a>
                    <a href><i class="fa-solid fa-gift"></i>Quản lý khuyến
                        mãi</a>
                    <a href><i class="fa-solid fa-address-book"></i>Quản lý liên
                        hệ</a>
                    <a href><i class="fa-solid fa-right-from-bracket"></i> Đăng
                        xuất</a>
                </div>
            </div>
            <div class="right">

                <div class="container">
                    <div class="order-container">
                        <h1>Quản lý đơn hàng</h1>

                        <div class="search-box">
                            <input type="text"
                                placeholder="Tìm kiếm đơn hàng...">
                            <button class="search-btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>

                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Mã Đơn</th>
                                    <th>Khách Hàng</th>
                                    <th>Số Điện Thoại</th>
                                    <th>Ngày Đặt</th>
                                    <th>Địa Chỉ Giao</th>
                                    <th>Sản Phẩm</th>
                                    <th>Thành Tiền</th>
                                    <th>Trạng Thái</th>
                                    <th>Tùy Chọn</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>DH01</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>0909123456</td>
                                    <td>25-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bút Lông Thiên Long</td>
                                    <td>5,000,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH02</td>
                                    <td>Trần Thị B</td>
                                    <td>0912345678</td>
                                    <td>24-11-2025</td>
                                    <td>TP.HCM, Việt Nam</td>
                                    <td>Bảng màu 12 sắc</td>
                                    <td>4,200,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH03</td>
                                    <td>Phạm Minh C</td>
                                    <td>0933456789</td>
                                    <td>23-11-2025</td>
                                    <td>Đà Nẵng, Việt Nam</td>
                                    <td>Bộ bút chì gỗ cao cấp</td>
                                    <td>7,800,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH04</td>
                                    <td>Lê Thị D</td>
                                    <td>0908567234</td>
                                    <td>22-11-2025</td>
                                    <td>Cần Thơ, Việt Nam</td>
                                    <td>Tập vẽ mỹ thuật cao cấp</td>
                                    <td>3,500,000 VND</td>
                                    <td><span class="status delivery">Đang
                                            giao</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH05</td>
                                    <td>Nguyễn Thị E</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn
                                            tất</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH06</td>
                                    <td>Nguyễn Thị F</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH07</td>
                                    <td>Nguyễn Thị G</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn
                                            tất</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH08</td>
                                    <td>Nguyễn Thị H</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn tất
                                            <td>
                                                <button
                                                    class="btn btn-warning btn-sm">
                                                    <i
                                                        class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm btn-delete">
                                                    <i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="pagination">
                                    <a href="#" class="page-link">Trước</a>
                                    <a href="#" class="page-link active">1</a>
                                    <a href="#" class="page-link">2</a>
                                    <a href="#" class="page-link">3</a>
                                    <a href="#" class="page-link">Sau</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </body>

            </html>