<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản lý đơn hàng</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
    #main {
        display: flex;
    }

    #main .left {
        background-color: #17479D;
        height: 100%vh;
        width: 17%;
    }

    #main .left .list-admin {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #main .left .list-admin a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
    }

    #main .left .list-admin a i {
        margin-right: 20px;
    }

    #main .left .list-admin a:hover {
        background-color: #203247;
        border-left: #3B7DDD 2px solid;
    }

    .list-admin a.active {
        background-color: #203247;
        border-left: 4px solid #FFD700;
        /* hoặc màu khác */
        font-weight: bold;
    }

    #main .left .list-admin .logo img {
        width: 100%;
        height: auto;
        margin: 10px 0 20px 0;
    }

    #main .left .list-admin a.logo {
        padding: 0;
    }

    #main .left .list-admin a.logo:hover {
        background-color: #203247;
        border-left: none;
    }

    #main .right .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Make right column grow to fill remaining space so children can space-between */
    #main .right {
        flex: 1;
        background-color: #F9F9F9;
    }


    .order-container {
        width: 95%;
        margin: 30px auto;
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin: 0;
        margin-bottom: 10px;
        color: #222;
    }

    .sub-title {
        color: #555;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .order-table td:nth-child(6) {
        white-space: normal !important;
    }

    .order-table td:nth-child(8) {
        white-space: nowrap !important;
    }

    .order-table td:nth-child(9) {
        white-space: nowrap !important;
    }




    .order-table th {
        background: #2659F5;
        color: white;
        padding: 12px;
        font-size: 14px;
    }

    .order-table td {
        padding: 12px;
        background: #fafafa;
    }

    .order-table tr:nth-child(even) td {
        background: #f0f0f0;
    }

    .order-table td,
    .order-table th {
        border-bottom: 1px solid #ddd;
        text-align: left;
    }

    /* Trạng thái đơn hàng */
    .status {
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: bold;
    }

    .status.pending {
        background: #FFF3CD;
        color: #555;
    }

    .status.delivery {
        background: #2659F5;
        color: white;
    }

    .status.success {
        background: #D1FAE5;
        color: #0f5132;
    }

    .status.cancel {
        background: #ffd6d6;
        color: #b91c1c;
    }

    .btn-sm {
        background-color: #FFC107;
        color: black;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: 0.2s;
    }

    .btn-success {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: 0.2s;
    }

    .btn-sm:hover {
        background-color: #e0a800;
    }

    /* Nút xoá */
    .btn-delete {
        background-color: #DC3545;
        color: white;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: 0.2s;
    }

    .btn-delete:hover {
        background-color: #b02a37;
    }


    .btn-sm i,
    .btn-delete i {
        font-size: 14px;
    }

    .search-box {
        margin-left: auto;
    }

    .search-box {
        display: flex;
        align-items: center;
        width: 400px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding-left: 10px;
        overflow: hidden;
    }

    .search-box input {
        border: none;
        outline: none;
        padding: 8px 10px;
        width: 100%;
        font-size: 14px;
    }

    .search-btn {
        background: #ddd;
        border: none;
        color: black;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
        border-left: 1px solid #ddd;
    }

    .search-btn:hover {
        background-color: #ccc;
    }

    .search-btn i {
        font-size: 14px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px 0;
        gap: 5px;
    }

    .page-link {
        padding: 6px 12px;
        border: 1px solid #d0d7de;
        border-radius: 4px;
        color: #0d6efd;
        background-color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.2s;
    }

    .page-link:hover {
        background-color: #e9ecef;
    }

    .page-link.active {
        background-color: #2659F5;
        color: white;
        font-weight: bold;
        border-color: #2659F5;
    }

    .modal {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    /* Khung modal */
    .category-box {
        width: 450px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    /* Header */
    .modal-header {
        padding: 14px 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-header h3 {
        margin: 0;
        font-size: 18px;
    }

    .close-add {
        font-size: 22px;
        cursor: pointer;
    }

    /* Body */
    .modal-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .modal-body input[type="text"],
    .modal-body input[type="file"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
    }

    .modal-body input:focus {
        border-color: #2659F5;
    }

    /* Footer */
    .modal-footer {
        padding: 12px 20px;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    .btn-cancel,
    .btn-cancel-edit {
        background: #6c757d;
        color: white;
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn-save,
    .btn-save-edit {
        background: #2659F5;
        color: white;
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .modal-body select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        font-size: 15px;
    }

    .modal-body select:focus {
        border-color: #2659F5;
    }
</style>

    <body>
        <div id="main">
            <div class="left">
                <div class="list-admin">
                    <a href="Admin.html" class="logo"><img
                            src="../assets/images/logo/logo.png" alt></a>
                    <a href="Admin.html"><i class="fa-solid fa-house"></i> Tổng
                        quan</a>
                    <a href="ThongKe.html"><i
                            class="fa-solid fa-chart-line"></i>Thống
                        kê</a>
                    <a href="DanhMuc.html"><i class="fa-solid fa-list"></i>Quản
                        lý danh
                        mục</a>
                    <a href="SanPham.html"><i
                            class="fa-solid fa-palette"></i>Quản
                        lý sản phẩm</a>
                    <a href="Nguoidung.html"><i
                            class="fa-solid fa-person"></i>Quản
                        lý người dùng</a>
                    <a href="DonHang.html" class="active"><i
                            class="fa-solid fa-box-open"></i>Quản
                        lý đơn hàng</a>
                    <a href="Khuyenmai.html"><i
                            class="fa-solid fa-gift"></i>Quản lý
                        khuyến mãi</a>
                    <a href="SliderShow.html"><i
                            class="fa-solid fa-sliders"></i>Quản lý Slider
                        Show</a>
                    <a href="LienHe.html.html"><i
                            class="fa-solid fa-address-book"></i>Quản lý liên
                        hệ</a>
                    <a href="../DangNhap.html"><i
                            class="fa-solid fa-right-from-bracket"></i>
                        Đăng xuất</a>
                </div>
            </div>
            <div class="right">

                <div class="container">
                    <div class="order-container">
                        <h1>Quản lý đơn hàng</h1>

                        <div class="search-box">
                            <input type="text"
                                placeholder="Tìm kiếm đơn hàng...">
                            <button class="search-btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>

                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Mã Đơn</th>
                                    <th>Khách Hàng</th>
                                    <th>Số Điện Thoại</th>
                                    <th>Ngày Đặt</th>
                                    <th>Địa Chỉ Giao</th>
                                    <th>Sản Phẩm</th>
                                    <th>Thành Tiền</th>
                                    <th>Trạng Thái</th>
                                    <th>Tùy Chọn</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>DH01</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>0909123456</td>
                                    <td>25-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bút Lông Thiên Long, Bộ màu Gouache dạng
                                        tuýp</td>
                                    <td>5,000,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fa-solid fa-check"></i>
                                        </button>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH02</td>
                                    <td>Trần Thị B</td>
                                    <td>0912345678</td>
                                    <td>24-11-2025</td>
                                    <td>TP.HCM, Việt Nam</td>
                                    <td>Bảng màu 12 sắc, Bộ màu Gouache dạng
                                        tuýp</td>
                                    <td>4,200,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fa-solid fa-check"></i>
                                        </button>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH03</td>
                                    <td>Phạm Minh C</td>
                                    <td>0933456789</td>
                                    <td>23-11-2025</td>
                                    <td>Đà Nẵng, Việt Nam</td>
                                    <td>Bộ bút chì gỗ cao cấp, Bộ màu Gouache
                                        dạng tuýp</td>
                                    <td>7,800,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fa-solid fa-check"></i>
                                        </button>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>DH04</td>
                                    <td>Lê Thị D</td>
                                    <td>0908567234</td>
                                    <td>22-11-2025</td>
                                    <td>Cần Thơ, Việt Nam</td>
                                    <td>Tập vẽ mỹ thuật cao cấp, Bộ màu Gouache
                                        dạng tuýp</td>
                                    <td>3,500,000 VND</td>
                                    <td><span class="status delivery">Đang
                                            giao</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fa-solid fa-check"></i>
                                        </button>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>DH05</td>
                                    <td>Nguyễn Thị E</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu, Bộ bút chì gỗ cao
                                        cấp</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn
                                            tất</span></td>
                                    <td>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH06</td>
                                    <td>Nguyễn Thị F</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status pending">Chờ xác
                                            nhận</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">
                                            <i class="fa-solid fa-check"></i>
                                        </button>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH07</td>
                                    <td>Nguyễn Thị G</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn
                                            tất</span></td>
                                    <td>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH08</td>
                                    <td>Nguyễn Thị H</td>
                                    <td>0987654321</td>
                                    <td>21-11-2025</td>
                                    <td>Hà Nội, Việt Nam</td>
                                    <td>Bộ màu nước 24 màu</td>
                                    <td>2,200,000 VND</td>
                                    <td><span class="status success">Hoàn
                                            tất</span></td>
                                    <td>
                                        <button
                                            class="btn btn-warning btn-sm btn-edit-order">
                                            <i
                                                class="fa-solid fa-pen-to-square "></i>
                                        </button>
                                        <button
                                            class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <a href="#" class="page-link">Trước</a>
                            <a href="#" class="page-link active">1</a>
                            <a href="#" class="page-link">2</a>
                            <a href="#" class="page-link">3</a>
                            <a href="#" class="page-link">Sau</a>
                        </div>

                    </div>

                </div>

            </div>
            <!-- Modal Cập Nhật Đơn Hàng -->
            <div id="editOrderModal" class="modal">
                <div class="modal-content category-box">

                    <div class="modal-header">
                        <h3>Cập Nhật Đơn Hàng</h3>
                        <span class="close-edit-order">&times;</span>
                    </div>

                    <div class="modal-body">
                        <label>Mã đơn hàng:</label>
                        <input type="text" id="editOrderId" value="DH01"
                            disabled>

                        <label>Họ tên khách hàng:</label>
                        <input type="text" id="editOrderName"
                            value="Nguyễn Văn A">

                        <label>Số điện thoại:</label>
                        <input type="text" id="editOrderPhone"
                            value="0909123456">

                        <label>Địa chỉ giao hàng:</label>
                        <input type="text" id="editOrderAddress"
                            value="Hà Nội, Việt Nam">
                        <label>Trạng thái đơn hàng:</label>
                        <select id="editOrderStatus">
                            <option value="Đang giao">Đang giao</option>
                            <option value="Hoàn tất">Hoàn tất</option>
                            <option value="Đã huỷ">Đã huỷ</option>
                        </select>
                    </div>

                    <div class="modal-footer">
                        <button class="btn-cancel-edit">Hủy</button>
                        <button class="btn-save-edit">Cập nhật</button>
                    </div>

                </div>
            </div>

        </body>
        <script>
    const editOrderModal = document.getElementById("editOrderModal");
    const closeEditOrder = document.querySelector(".close-edit-order");
    const btnCancelOrder = document.querySelector(".btn-cancel-edit");
    const btnSaveOrder = document.querySelector(".btn-save-edit");

    document.querySelectorAll(".btn-edit-order").forEach(btn => {
        btn.addEventListener("click", () => {

            editOrderModal.style.display = "flex";


        });
    });
    closeEditOrder.onclick = () => editOrderModal.style.display = "none";
    btnCancelOrder.onclick = () => editOrderModal.style.display = "none";
    btnSaveOrder.onclick = () => {
        alert("Đơn hàng đã được cập nhật!");
        editOrderModal.style.display = "none";
    };

</script>

    </html>