<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Quản lý sản phẩm</title>
  </head>
  <style>
  #main {
    display: flex;
  }

  #main .left {
    background-color: #17479D;
    height: 100vh;
    width: 17%;
  }

  #main .left .list-admin {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #main .left .list-admin a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
  }

  #main .left .list-admin a i {
    margin-right: 20px;
  }

  #main .left .list-admin a:hover {
    background-color: #203247;
    bsanpham-left: #3B7DDD 2px solid;
  }

  #main .left .list-admin .logo img {
    width: 100%;
    height: auto;
    margin: 10px 0 20px 0;
  }

  #main .left .list-admin a.logo {
    padding: 0;
  }

  #main .left .list-admin a.logo:hover {
    background-color: #203247;
    border-left: none;
  }

  .list-admin a.active {
    background-color: #203247;
    border-left: 4px solid #FFD700;
    /* hoặc màu khác */
    font-weight: bold;
  }

  #main .right .container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 100px);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  #main .right {
    flex: 1;
    background-color: #F9F9F9;
  }

  .list-sanpham-container {
    width: 95%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    bsanpham-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .sub-title {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .sanpham-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  .sanpham-table th {
    background: #2659F5;
    color: white;
    padding: 12px;
    font-size: 14px;

  }

  .sanpham-table td {
    padding: 12px;
    background: #fafafa;
  }

  .sanpham-table tr:nth-child(even) td {
    background: #f0f0f0;
  }

  .sanpham-table td,
  .sanpham-table th {
    border-bottom: 1px solid #ddd;
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  .sanpham-table button {
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    border: none;
  }

  .sanpham-table button:hover {
    opacity: 0.8;

  }

  .sanpham-table .chinhsua-sanpham {
    background-color: #FFC107;
    color: black;

  }

  .sanpham-table .xoa-sanpham {
    background-color: #DC3545;
  }

  .sanpham-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .sanpham-header .sanpham-header-timkiem {
    position: relative;
  }

  .sanpham-header .sanpham-header-timkiem input {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }

  .sanpham-header .sanpham-header-timkiem .icon-timkiem {
    position: absolute;
    border-radius: 5px;
    left: 184px;
    top: 1px;
    border: none;
    padding: 8px;
  }

  .sanpham-header .sanpham-header-timkiem .them-sanpham {
    background-color: #2659F5;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  .sanpham-header .sanpham-header-timkiem .them-sanpham:hover {
    background-color: #17479D;
  }

  .sanpham-header .sanpham-header-timkiem .icon-timkiem:hover {
    cursor: pointer;
    background-color: #ddd;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .modal-content {
    background: white;
    padding: 25px;
    width: 800px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn .2s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .modal-content h2 {
    margin-bottom: 10px;
  }

  .modal-content label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #444;
  }

  .modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
  }

  #btn-save {
    background-color: #2659F5;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #btn-close {
    background-color: #ccc;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .sub-img-box {
    position: relative;
    display: inline-block;
  }

  .sub-img-box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #ddd;
  }

  .sub-img-box button {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #DC3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 12px;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }

  .form-left,
  .form-right {
    width: 50%;
  }

  .form-left label,
  .form-right label {
    font-weight: 500;
    margin-top: 5px;
  }

  .form-left input,
  .form-right input {
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    gap: 5px;
  }

  .page-link {
    padding: 6px 12px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    color: #0d6efd;
    background-color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
  }

  .page-link:hover {
    background-color: #e9ecef;
  }

  .page-link.active {
    background-color: #2659F5;
    color: white;
    font-weight: bold;
    border-color: #2659F5;
  }
</style>

  <body>
    <div id="main">
      <div class="left">
        <div class="list-admin">
          <a href="Admin.html" class="logo"><img
              src="../assets/images/logo/logo.png" alt></a>
          <a href="Admin.html"><i class="fa-solid fa-house"></i> Tổng quan</a>
          <a href="ThongKe.html"><i class="fa-solid fa-chart-line"></i>Thống
            kê</a>
          <a href="DanhMuc.html"><i class="fa-solid fa-list"></i>Quản lý danh
            mục</a>
          <a href="SanPham.html" class="active"><i
              class="fa-solid fa-palette"></i>Quản
            lý sản phẩm</a>
          <a href="Nguoidung.html"><i class="fa-solid fa-person"></i>Quản
            lý người dùng</a>
          <a href="DonHang.html"><i class="fa-solid fa-box-open"></i>Quản
            lý đơn hàng</a>
          <a href="Khuyenmai.html"><i class="fa-solid fa-gift"></i>Quản lý
            khuyến mãi</a>
          <a href="SliderShow.html"><i class="fa-solid fa-sliders"></i>Quản lý
            Slider Show</a>
          <a href="LienHe.html"><i class="fa-solid fa-address-book"></i>Quản lý
            liên hệ</a>
          <a href="../DangNhap.html"><i
              class="fa-solid fa-right-from-bracket"></i>
            Đăng xuất</a>
        </div>
      </div>
      <div class="right">
        <div class="container">
          <div class="list-sanpham-container">
            <div class="sanpham-header">
              <h1>Danh sách sản phẩm</h1>
              <div class="sanpham-header-timkiem">
                <input type="text" placeholder="Tìm kiếm">
                <button class="icon-timkiem"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
                <button class="them-sanpham">Thêm sản phẩm</button>
              </div>
            </div>
            <table class="sanpham-table">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>ID</th>
                  <th>Tên sản phẩm</th>
                  <th>Danh mục</th>
                  <th>Giá</th>
                  <th>Ngày tạo</th>
                  <th>Số lượng tồn</th>
                  <th>Tùy chọn</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>SP01</td>
                  <td>Bút Lông Thiên Long</td>
                  <td>Bút lông màu</td>
                  <td>168,300</td>
                  <td>14-11-2025</td>
                  <td>100</td>
                  <td>
                    <button class="chinhsua-sanpham">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="xoa-sanpham">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>SP02</td>
                  <td>Bút sáp 12/18 màu Thiên Long</td>
                  <td>Bút sáp màu</td>
                  <td>11,800</td>
                  <td>14-11-2025</td>
                  <td>100</td>
                  <td><button class="chinhsua-sanpham">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="xoa-sanpham">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>SP03</td>
                  <td>Bút lông 12 màu Fiber Pen Thiên Long Colokit</td>
                  <td>Bút lông màu</td>
                  <td>21,780</td>
                  <td>14-11-2025</td>
                  <td>100</td>
                  <td><button class="chinhsua-sanpham">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="xoa-sanpham">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>SP04</td>
                  <td>Acrylic Markers/ Bút sơn/ Bút lông ThiênLong Colokit</td>
                  <td>Bút lông màu</td>
                  <td>45,500</td>
                  <td>14-11-2025</td>
                  <td>100</td>
                  <td><button class="chinhsua-sanpham">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="xoa-sanpham">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td>SP05</td>
                  <td>Bộ màu Gouache dạng tuýp 12ml Thiên Long Colokit</td>
                  <td>Màu nước</td>
                  <td>80,800</td>
                  <td>14-11-2025</td>
                  <td>100</td>
                  <td>
                    <button class="chinhsua-sanpham" data-id="SP01"
                      data-name="Bút Lông Thiên Long" data-category="CAT01"
                      data-price="168300" data-brand="Thiên Long"
                      data-size="12 màu" data-madein="Việt Nam"
                      data-warning="Không nuốt" data-thumbnail="images/sp01.jpg"
                      data-subimgs='["images/sp01_1.jpg","images/sp01_2.jpg"]'
                      data-discountprice='10'>
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="xoa-sanpham">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <a href="#" class="page-link">Trước</a>
              <a href="#" class="page-link active">1</a>
              <a href="#" class="page-link">2</a>
              <a href="#" class="page-link">3</a>
              <a href="#" class="page-link">Sau</a>
            </div>
          </div>
        </div>
      </div>
      <!-- FORM THÊM SẢN PHẨM -->
      <div id="modal-add" class="modal">
        <div class="modal-content">
          <h2>Thêm sản phẩm</h2>

          <div class="form-row">

            <!-- ================= LEFT COLUMN ================= -->
            <div class="form-left">

              <label>Mã danh mục</label>
              <input type="text" id="categoryID" placeholder="VD: CAT01">

              <label>Mã sản phẩm</label>
              <input type="text" id="productID" placeholder="VD: SP01">

              <label>Tên sản phẩm</label>
              <input type="text" id="name" placeholder="Tên sản phẩm">

              <label>Ảnh chính</label>
              <input type="file" id="thumbnail-main" accept="image/*">
              <img id="previewImg-main" src
                style="width:120px; display:none; margin-top: 10px;">
              <button type="button" id="removeImgBtn-main" style="
          background:#DC3545;
          color:white;
          padding:5px 10px;
          border:none;
          border-radius:5px;
          margin-top:8px;
          cursor:pointer;
          display:none;
        ">Xóa ảnh</button>

              <label>Ảnh phụ</label>
              <input type="file" id="thumbnail-sub" multiple accept="image/*">

              <div id="sub-image-preview" style="
          display:flex;
          flex-wrap:wrap;
          gap:10px;
          margin-top:10px;
        "></div>
              <label>Giảm giá(%)</label>
              <input type="number" id="discountDefault" placeholder="VD: 10">

              <label>Giá bán</label>
              <input type="number" id="price" placeholder="VD: 150000">
              <label>Số lượng sản phẩm</label>
              <input type="number" id="quantity" placeholder="VD: 100">
            </div>

            <!-- ================= RIGHT COLUMN ================= -->
            <div class="form-right">

              <label>Thương hiệu</label>
              <input type="text" id="brand" placeholder="VD: Coolkit">

              <label>Kích thước</label>
              <input type="text" id="size" placeholder="VD: 12 màu / 20cm">

              <label>Xuất xứ</label>
              <input type="text" id="madeIn" placeholder="VD: Việt Nam">

              <label>Cảnh báo an toàn</label>
              <input type="text" id="warning"
                placeholder="VD: Tránh xa tầm tay trẻ em">

            </div>

          </div>

          <div class="modal-buttons">
            <button id="btn-save">Lưu</button>
            <button id="btn-close">Hủy</button>
          </div>

        </div>
      </div>

    </div>
    <script>
    const modal = document.getElementById("modal-add");
    const btnAdd = document.querySelector(".them-sanpham");
    const btnClose = document.getElementById("btn-close");



    // THUMBNAIL MAIN
    const thumbnailInput = document.getElementById("thumbnail-main");
    const previewImg = document.getElementById("previewImg-main");
    const removeImgBtn = document.getElementById("removeImgBtn-main");

    // THUMBNAIL SUB
    const thumbnailSub = document.getElementById("thumbnail-sub");
    const labelSub = thumbnailSub.previousElementSibling;
    const subPreviewContainer = document.getElementById("sub-image-preview");

    let subImages = []; // danh sách ảnh phụ (UI)

    // ===============================
    //      MỞ FORM THÊM SẢN PHẨM
    // ===============================
    btnAdd.addEventListener("click", () => {

      modal.style.display = "flex";
      modal.style.gap = "20px";

      // Reset form
      document.querySelectorAll("#modal-add input").forEach(i => i.value = "");
      document.getElementById("productID").disabled = false;
      document.getElementById("categoryID").disabled = false;
      // Reset ảnh chính
      previewImg.src = "";
      previewImg.style.display = "none";
      removeImgBtn.style.display = "none";

      // Reset ảnh phụ
      subImages = [];
      renderSubImages();

      // Hiện ảnh phụ
      thumbnailSub.style.display = "block";
      labelSub.style.display = "block";
      subPreviewContainer.style.display = "flex";
    });

    // ===============================
    //           ĐÓNG FORM
    // ===============================
    btnClose.addEventListener("click", () => {
      modal.style.display = "none";
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) modal.style.display = "none";
    });


    // ===============================
    //     ẢNH CHÍNH — PREVIEW
    // ===============================
    thumbnailInput.addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const url = URL.createObjectURL(file);
        previewImg.src = url;
        previewImg.style.display = "block";
        removeImgBtn.style.display = "inline-block";
      }
    });

    removeImgBtn.addEventListener("click", function () {
      thumbnailInput.value = "";
      previewImg.src = "";
      previewImg.style.display = "none";
      removeImgBtn.style.display = "none";
    });


    // ===============================
    //       ẢNH PHỤ — PREVIEW
    // ===============================
    thumbnailSub.addEventListener("change", function () {
      const files = Array.from(this.files);

      files.forEach(file => {
        const url = URL.createObjectURL(file);
        subImages.push({ file, url });
      });

      renderSubImages();
      thumbnailSub.value = "";
    });

    function renderSubImages() {
      subPreviewContainer.innerHTML = "";

      subImages.forEach((imgObj, index) => {
        const box = document.createElement("div");
        box.className = "sub-img-box";

        const img = document.createElement("img");
        img.src = imgObj.url;

        const btn = document.createElement("button");
        btn.innerHTML = "×";
        btn.onclick = () => {
          subImages.splice(index, 1);
          renderSubImages();
        };

        box.appendChild(img);
        box.appendChild(btn);
        subPreviewContainer.appendChild(box);
      });
    }


    // ===============================
    //     CHỈNH SỬA SẢN PHẨM
    // ===============================
    const editButtons = document.querySelectorAll(".chinhsua-sanpham");

    editButtons.forEach(btn => {
      btn.addEventListener("click", function () {
        modal.style.display = "flex";

        // ẨN ảnh phụ trong chế độ edit
        thumbnailSub.style.display = "none";
        labelSub.style.display = "none";
        subPreviewContainer.style.display = "none";

        // Lấy dữ liệu từ data-attribute
        // const id = btn.getAttribute("data-id");
        // const name = btn.getAttribute("data-name");
        // const category = btn.getAttribute("data-category");
        // const price = btn.getAttribute("data-price");
        // const brand = btn.getAttribute("data-brand");
        // const size = btn.getAttribute("data-size");
        // const madeIn = btn.getAttribute("data-madein");
        // const warning = btn.getAttribute("data-warning");
        // const discount = btn.getAttribute("data-discountprice");
        // const thumbnail = btn.getAttribute("data-thumbnail");

        let subimgs = [];
        try {
          subimgs = JSON.parse(btn.getAttribute("data-subimgs"));
        } catch { subimgs = []; }

        // Gán vào form
        document.getElementById("productID").value = 'SP01';
        document.getElementById("productID").disabled = true;
        document.getElementById("name").value = 'Bút Lông Thiên Long';
        document.getElementById("categoryID").value = 'CAT01';
        document.getElementById("categoryID").disabled = true;
        document.getElementById("discountDefault").value = '10';
        document.getElementById("price").value = '168300';
        document.getElementById("quantity").value = '100';
        document.getElementById("brand").value = 'Thiên Long';
        document.getElementById("size").value = '12 màu';
        document.getElementById("madeIn").value = 'Việt Nam';
        document.getElementById("warning").value = 'Tránh xa tầm tay trẻ em';

        // Ảnh chính
        if (thumbnail) {
          previewImg.src = thumbnail;
          previewImg.style.display = "block";
          removeImgBtn.style.display = "inline-block";
        }

        // Ảnh phụ (không hiển thị vì đang sửa)
        subImages = [];
        subimgs.forEach(imgURL => {
          subImages.push({ file: null, url: imgURL });
        });
      });
    });
  </script>
  </body>

</html>