<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="left">
    <div class="list-admin">
        <a href="${pageContext.request.contextPath}/admin/overview" class="logo">
            <img src="${pageContext.request.contextPath}/assets/images/logo/logo.png" alt="">
        </a>

        <a href="${pageContext.request.contextPath}/admin/overview" class="${activePage == 'overview' ? 'active' : ''}">
            <i class="fa-solid fa-house"></i> Tổng quan
        </a>

        <a href="${pageContext.request.contextPath}/admin/statistics" class="${activePage == 'statistics' ? 'active' : ''}">
            <i class="fa-solid fa-chart-line"></i> Thống kê
        </a>

        <a href="${pageContext.request.contextPath}/admin/categories" class="${activePage == 'categories' ? 'active' : ''}">
            <i class="fa-solid fa-list"></i> Quản lý danh mục
        </a>

        <a href="${pageContext.request.contextPath}/admin/products" class="${activePage == 'products' ? 'active' : ''}">
            <i class="fa-solid fa-palette"></i> Quản lý sản phẩm
        </a>

        <a href="${pageContext.request.contextPath}/admin/users" class="${activePage == 'users' ? 'active' : ''}">
            <i class="fa-solid fa-person"></i> Quản lý người dùng
        </a>

        <a href="${pageContext.request.contextPath}/admin/orders" class="${activePage == 'orders' ? 'active' : ''}">
            <i class="fa-solid fa-box-open"></i> Quản lý đơn hàng
        </a>

        <a href="${pageContext.request.contextPath}/admin/vouchers" class="${activePage == 'vouchers' ? 'active' : ''}">
            <i class="fa-solid fa-gift"></i> Quản lý khuyến mãi
        </a>

        <a href="${pageContext.request.contextPath}/admin/sliders" class="${activePage == 'sliders' ? 'active' : ''}">
            <i class="fa-solid fa-sliders"></i> Quản lý Slider Show
        </a>

        <a href="${pageContext.request.contextPath}/admin/contacts" class="${activePage == 'contacts' ? 'active' : ''}">
            <i class="fa-solid fa-address-book"></i> Quản lý liên hệ
        </a>

        <a href="${pageContext.request.contextPath}/logout">
            <i class="fa-solid fa-right-from-bracket"></i> Đăng xuất
        </a>
    </div>
</div>
