ghn.baseUrl=https://dev-online-gateway.ghn.vn
ghn.token=df9b9c12-d68b-11f0-a6af-9ec5dd2b2c49
ghn.shopId=5083508

# ??a ch? shop
ghn.fromDistrictId=1454
ghn.fromWardCode=21211

ghn.weight=500
ghn.length=20
ghn.width=15
ghn.height=10
ghn.insuranceValue=0
